# apk-debug

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/: AndroidManifest.xml
app/src/main/java/com/example/callrecorder/: CallReceiver.kt  DeviceUtils.kt  DriveUploader.kt  MainActivity.kt  RecorderService.kt
app/src/main/res/layout/: activity_main.xml
